<!--index.wxml-->
<view>
  <view class='info'>
    <view class='title'>import</view>
    <view class='mintitle'>
      <text>double:</text>
      <text> {{ eye.result }} </text>
    </view>
    <view class='main'>
    <text>light：</text>
    <text> {{eye.right}} </text>
    </view>
    <view class='main'>
    <text>right：</text>
    <text> {{eye.right}} </text>
    </view>
  </view>

  
</view>