.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #F7F7F7;
    height: 2.3em;
    line-height: 2.3em;
    color: rgba(0,0,0,.8);
}
.placeholder1{
    margin: 5px;
    padding: 0 10px;
    text-align: left;
    background-color: #F7F7F7;
    height: 2.3em;
    line-height: 2.3em;
    color: rgba(0,0,0,.8);
}
page{
    background-color: #FFFFFF;
}
image{
    margin: 4px 0;
}