.title {
  text-align: center;
  font-size: 28px;
  margin: 20px;
}

.list {
  width: 80%;
  margin-left: 10%;
  height: 30px;
  /* background-color: greenyellow; */
  opacity: 0.9;
  /* margin-bottom: 20px; */
  line-height: 30px;
  height: 360px;
  border-bottom: 1px solid black;
}

.list .time {
  background-color: rgba(173, 255, 47, 0.8);
}

.list .across {
  transform: rotate(90deg);
  display: inherit;
  float: right;
  font-size: 12px;
}

.list .list_info view {
  /* display: none; */
  display: inherit;
  font-size: 14px;
  line-height: 18px;
  height: 20px;
  background-color: rgba(173, 255, 47, 0.2);
  border: 1px solid black;
  border-bottom: 0px;
}

.list .list_info .left {
  width: 100px;
  display: grid;
  float: left;
  padding-right: 10px;
  text-align: right;

}

.list .list_info .moretext {
  line-height: 40px;
}

.list .list_info .more {
  height: 40px;

}